riginal-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libgl1-mesa-glx
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 484
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: mesa
Version: 10.1.3-0ubuntu0.1
Replaces: libgl1, libgl1-mesa-dri (<< 6.4.0)
Provides: libgl1
Depends: libc6 (>= 2.8), libdrm2 (>= 2.3.1), libglapi-mesa (= 10.1.3-0ubuntu0.1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-sync1, libxcb1 (>= 1.9.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libudev1 | libudev0
Pre-Depends: multiarch-support
Recommends: libgl1-mesa-dri (>= 7.2)
Breaks: fglrx-glx (<< 1:11-6-1), glx-diversions (<< 0.4), libgl1-nvidia-alternatives (<= 275.09.07-1)
Conflicts: libgl1, libgl1-mesa-dri (<< 6.4.0)
Description: free implementation of the OpenGL API -- GLX runtime
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the author makes no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.
Homepage: http://mesa3d.sourceforge.net/
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libarchive-extract-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 100
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.70-1
Depends: perl (>= 5.13.6)
Description: generic archive extracting module
 Archive::Extract is a generic archive extraction mechanism.
 .
 It allows you to extract any archive file of the type .tar, .tar.gz, .gz, .Z,
 tar.bz2, .tbz, .bz2, .zip, .xz,, .txz, .tar.xz or .lzma without having to
 worry how it does so, or use different interfaces for each type by using
 either perl modules, or commandline tools on your system.
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Homepage: https://metacpan.org/release/Archive-Extract/

Package: libxcb-present0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 51
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libxcb
Version: 1.10-2ubuntu1
Depends: libc6 (>= 2.4), libxcb1
Pre-Depends: multiarch-support
Description: X C Binding, present extension
 This package contains the library files needed to run software using
 libxcb-present, the present extension for the X C Binding.
 .
 The XCB library provides an interface to the X Window System protocol,
 designed to replace the Xlib interface.  XCB provides several advantages over
 Xlib:
 .
  * Size: small library and lower memory footprint
  * Latency hiding: batch several requests and wait for the replies later
  * Direct protocol access: one-to-one mapping between interface and protocol
  * Thread support: access XCB from multiple threads, with no explicit locking
  * Easy creation of new extensions: automatically generates interface from
    machine-parsable protocol descriptions
Homepage: http://xcb.freedesktop.org
Original-Maintainer: XCB Developers <xcb@lists.freedesktop.org>

Package: libxcb-present0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 50
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: libxcb
Version: 1.10-2ubuntu1
Depends: libc6 (>= 2.4), libxcb1
Pre-Depends: multiarch-support
Description: X C Binding, present extension
 This package contains the library files needed to run software using
 libxcb-present, the present extension for the X C Binding.
 .
 The XCB library provides an interface to the X Window System protocol,
 designed to replace the Xlib interface.  XCB provides several advantages over
 Xlib:
 .
  * Size: small library and lower memory footprint
  * Latency hiding: batch several requests and wait for the replies later
  * Direct protocol access: one-to-one mapping between interface and protocol
  * Thread support: access XCB from multiple threads, with no explicit locking
  * Easy creation of new extensions: automatically generates interface from
    machine-parsable protocol descriptions
Homepage: http://xcb.freedesktop.org
Original-Maintainer: XCB Developers <xcb@lists.freedesktop.org>

Package: x11-utils
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 595
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 7.7+1
Depends: libc6 (>= 2.15), libfontconfig1 (>= 2.9.0), libfontenc1, libgl1-mesa-glx | libgl1, libx11-6, libx11-xcb1, libxaw7, libxcb-shape0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxext6, libxft2 (>> 2.1.1), libxi6, libxinerama1, libxmu6, libxmuu1, libxrandr2 (>= 2:1.2.0), libxrender1, libxt6, libxtst6, libxv1, libxxf86dga1, libxxf86vm1
Suggests: mesa-utils
Conffiles:
 /etc/X11/app-defaults/Viewres-color ff9c397a80443790a97b909050f63282
 /etc/X11/app-defaults/Xmessage eed84b35dde8b18e7dcfc80e75c1da67
 /etc/X11/app-defaults/XFontSel 183bca665ae87e3943bdb4362d21973d
 /etc/X11/app-defaults/Xfd a8b4d28d2ad895e40cfb6fb9c69eeecd
 /etc/X11/app-defaults/Xmessage-color ca383db9e4e9648bda0952ad6b8a2115
 /etc/X11/app-defaults/Viewres 4f77da598593ff07cda9d2d147a07772
 /etc/X11/app-defaults/Editres-color 5ec5d0e8c953faaa06af647650f30ce6
 /etc/X11/app-defaults/Editres 4ab7f8d63e234cf35a62ef7ae959edf7
Description: X11 utilities
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of X utilities
 that ship with the X Window System, including:
  - appres, editres, listres and viewres, which query the X resource database;
  - luit, a filter that can be run between an arbitrary application and a
    UTF-8 terminal emulator;
  - xdpyinfo, a display information utility for X;
  - xdriinfo, query configuration information of DRI drivers;
  - xev, an X event displayer;
  - xfd, a tool that displays all the glyphs in a given X font;
  - xfontsel, a tool for browsing and selecting X fonts;
  - xkill, a tool for terminating misbehaving X clients;
  - xlsatoms, which lists interned atoms defined on an X server;
  - xlsclients, which lists client applications running on an X display;
  - xlsfonts, a server font list displayer;
  - xmessage, a tool to display message or dialog boxes;
  - xprop, a property displayer for X;
  - xvinfo, an Xv extension information utility for X;
  - xwininfo, a window information utility for X;
 .
 The editres and viewres programs use bitmap images provided by the
 xbitmaps package. The luit program requires locale information from
 the libx11-data package.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: base-passwd
Essential: yes
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 252
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 3.5.33
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
 These are the canonical master copies of the user database files
 (/etc/passwd and /etc/group), containing the Debian-allocated user and
 group IDs. The update-passwd tool is provided to keep the system databases
 synchronized with these master files.

Package: libsqlite0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 498
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: sqlite
Version: 2.8.17-10ubuntu2
Depends: libc6 (>= 2.14)
Description: SQLite shared library
 SQLite is a C library that implements an SQL database engine.
 Programs that link with the SQLite library can have SQL database
 access without running a separate RDBMS process.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>

Package: uuid-runtime
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 139
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: util-linux
Version: 2.20.1-5.1ubuntu20.2
Replaces: e2fsprogs (<= 1.40.3-1ubuntu1)
Depends: passwd, libuuid1 (>= 2.20.1), libc6 (>= 2.4)
Description: runtime components for the Universally Unique ID library
 The libuuid library generates and parses 128-bit universally unique
 ids (UUIDs).  A UUID is an identifier that is unique across both
 space and time, with respect to the space of all UUIDs.  A UUID can
 be used for multiple purposes, from tagging objects with an extremely
 short lifetime, to reliably identifying very persistent objects
 across a network.
 .
 See RFC 4122 for more information.
 .
 This package contains the uuidgen program and the uuidd daemon.
 .
 The uuidd daemon is used to generate UUIDs, especially time-based
 UUID’s, in a secure and guaranteed-unique fashion, even in the face
 of large numbers of threads trying to grab UUID’s running on
 different CPU’s. It is used by libuuid as well as the uuidgen
 program.
Homepage: http://userweb.kernel.org/~kzak/util-linux/
Original-Maintainer: LaMont Jones <lamont@debian.org>

Package: at
Status: install ok installed
Priority: standard
Section: admin
Installed-Size: 194
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 3.1.14-1ubuntu1
Depends: libc6 (>= 2.14), libpam0g (>= 0.99.7.1), init-system-helpers (>= 1.5), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), lsb-base (>= 3.2-14), libpam-runtime (>= 1.0.1-11)
Suggests: default-mta | mail-transport-agent
Conffiles:
 /etc/init.d/atd ce2de503acc3de02f544571e89d4d717
 /etc/at.deny 8cb7e7632119dc26115436938efd2522
 /etc/pam.d/atd 9c697681ca1c14072100b0accb49ee49
 /etc/init/atd.conf 67b61cd5b9745d2c3837b776c2367472
Description: Delayed job execution and batch processing
 At and batch read shell commands from standard input
 storing them as a job to be scheduled for execution in the
 future.
 .
 Use
  at    to run the job at a specified time
  batch to run the job when system load levels permit
Original-Maintainer: Ansgar Burchardt <ansgar@debian.org>

Package: ia32-libs
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 25
Maintainer: Linux Mint <root@linuxmint.com>
Architecture: amd64
Version: 2014.05.14
Provides: ia32-libs-gtk, ia32-libs-multiarch, ia32-libs-sdl, lib32asound2, lib32v4l-0
Depends: bluez-alsa:i386, gstreamer0.10-plugins-base:i386, gstreamer0.10-plugins-good:i386, gtk2-engines:i386, gtk2-engines-murrine:i386, gtk2-engines-oxygen:i386, gtk2-engines-pixbuf:i386, gvfs:i386, ibus-gtk:i386, libacl1:i386, libaio1:i386, libao4:i386, libasound2:i386, libasound2-plugins:i386, libasyncns0:i386, libattr1:i386, libaudio2:i386, libcanberra-gtk-module:i386, libcap2:i386, libcapi20-3:i386, libcups2:i386, libcupsimage2:i386, libcurl3:i386, libdbus-glib-1-2:i386, libesd0:i386, libfontconfig1:i386, libfreetype6:i386, libgail-common:i386, libgconf-2-4:i386, libgdbm3:i386, libgettextpo0:i386, libglapi-mesa:i386, libglu1-mesa:i386, libgphoto2-6:i386, libgphoto2-port10:i386, libgtk2.0-0:i386, libmpg123-0:i386, libncursesw5:i386, libnspr4:i386, libnss3:i386, libodbc1:i386, libopenal1:i386, libpulse-mainloop-glib0:i386, libpulsedsp:i386, libqt4-dbus:i386, libqt4-network:i386, libqt4-opengl:i386, libqt4-qt3support:i386, libqt4-script:i386, libqt4-scripttools:i386, libqt4-sql:i386, libqt4-svg:i386, libqt4-test:i386, libqt4-xml:i386, libqt4-xmlpatterns:i386, libqtcore4:i386, libqtgui4:i386, libqtwebkit4:i386, librsvg2-common:i386, libsane:i386, libsdl-image1.2:i386, libsdl-mixer1.2:i386, libsdl-net1.2:i386, libsdl-ttf2.0-0:i386, libsdl1.2debian:i386, libsqlite3-0:i386, libssl0.9.8:i386, libssl1.0.0:i386, libstdc++5:i386, libstdc++6:i386, libxaw7:i386, libxml2:i386, libxp6:i386, libxslt1.1:i386, libxss1:i386, libxtst6:i386, odbcinst1debian2:i386, xaw3dg:i386, libgl1-mesa-dri:i386, libgl1-mesa-glx:i386
Description: 
 Meta-package which depends on all common 32bit libs

Package: bind9-host
Status: install ok installed
Priority: standard
Section: net
Installed-Size: 174
Maintainer: LaMont Jones <lamont@debian.org>
Architecture: amd64
Source: bind9
Version: 1:9.9.5.dfsg-3
Replaces: dnsutils (<< 1:9.0.0), host (<< 1:9.7.0)
Provides: host
Depends: libbind9-90 (= 1:9.9.5.dfsg-3), libc6 (>= 2.4), libdns100 (= 1:9.9.5.dfsg-3), libisc95 (= 1:9.9.5.dfsg-3), libisccfg90 (= 1:9.9.5.dfsg-3), liblwres90 (= 1:9.9.5.dfsg-3)
Conflicts: dnsutils (<< 1:9.0.0), host (<< 1:9.7.0)
Description: Version of 'host' bundled with BIND 9.X
 This package provides the 'host' program in the form that is bundled with
 the BIND 9.X sources.

Package: libincidenceeditorsng4
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1573
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: kdepim
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libakonadi-calendar4, libakonadi-contact4, libakonadi-kde4, libc6 (>= 2.14), libcalendarsupport4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkabc4, libkcalcore4, libkcalutils4, libkdecore5, libkdepim4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdepimdbusinterfaces4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdeui5, libkdgantt2-0 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkio5, libkmime4, libkpimutils4, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1)
Description: incidence editors library
 This library implements GUI components for incidence (including but not
 limited to alarms, attendances, free-busy etc.) editing. These GUI components
 are widely used in various KDE PIM applications.
 .
 This package is part of the KDE PIM module.
Homepage: http://pim.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: swh-plugins
Status: install ok installed
Priority: optional
Section: sound
Installed-Size: 2026
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.4.15+1-7
Provides: ladspa-plugin
Depends: libc6 (>= 2.15), libfftw3-single3
Description: Steve Harris's LADSPA plugins
 Steve Harris has written a large number of plugins for LADSPA
 compatible hosts (e.g. GLAME, Sweep and ecasound). The plugins
 available are:
 .
 amp, fast overdrive, overdrive (with colourisation), comb filter,
 waveshaper, ringmod, divider, diode, decliper, pitch scaler,
 16 band equaliser, sinus wavewrapper, hermes filter, chorus,
 flanger, decimater, oscillator, gverb, phasers, harmonic generators,
 surround encoders and more.
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Homepage: http://plugin.org.uk/

Package: kdelibs-bin
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 766
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: kde4libs
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libc6 (>= 2.15), libkdecore5 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdeui5 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkjsapi4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkjsembed4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkrosscore4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libqt4-dbus (>= 4:4.8.0), libqt4-xml (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.4.0), libx11-6
Conflicts: kdelibs4c2a, kjscmd
Description: core executables for KDE Applications
 This package contains common core executables used by all KDE Applications.
 .
 This package is part of the KDE Development Platform libraries module.
Homepage: http://www.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: python3-commandnotfound
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 62
Maintainer: Michael Vogt <michael.vogt@ubuntu.com>
Architecture: all
Source: command-not-found
Version: 0.3ubuntu12
Replaces: command-not-found (<< 0.3ubuntu7)
Depends: command-not-found-data, lsb-release, python3-apt, python3-gdbm, python3:any (>= 3.3.2-2~)
Description: Python 3 bindings for command-not-found.
 This package will install the Python 3 library for command_not_found tool.
Original-Maintainer: Zygmunt Krynicki <zkrynicki@gmail.com>

Package: gstreamer1.0-plugins-ugly
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1095
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: gst-plugins-ugly1.0
Version: 1.2.3-2build1
Depends: liba52-0.7.4, libc6 (>= 2.14), libcdio13 (>= 0.83), libdvdread4 (>= 4.1.3), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.2.0), libmad0 (>= 0.15.1b-3), libmp3lame0, libmpeg2-4, libopencore-amrnb0, libopencore-amrwb0, liborc-0.4-0 (>= 1:0.4.18), libsidplay1, libstdc++6 (>= 4.1.1), libtwolame0, libx264-142
Description: GStreamer plugins from the "ugly" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains plugins from the "ugly" set, a set of
 good-quality plug-ins that might pose distribution problems.
Original-Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Homepage: http://gstreamer.freedesktop.org/modules/gst-plugins-ugly.html
Gstreamer-Decoders: application/vnd.rn-realmedia; application/x-pn-realaudio; application/x-rdt, media=(string)application, encoding-name=(string)X-REAL-RDT; application/x-rtp, media=(string){ application, video, audio }, payload=(int)[ 96, 127 ], encoding-name=(string)X-ASF-PF; audio/AMR; audio/AMR-WB; audio/ac3; audio/mpeg, mpegversion=(int)1, layer=(int)[ 1, 3 ]; audio/x-ac3; audio/x-lpcm; audio/x-private1-ac3; audio/x-private1-lpcm; audio/x-sid; video/mpeg, mpegversion=(int)[ 1, 2 ], systemstream=(boolean)false; video/x-ms-asf
Gstreamer-Elements: a52dec, amrnbdec, amrnbenc, amrwbdec, asfdemux, cdiocddasrc, dvdlpcmdec, dvdreadsrc, dvdsubdec, dvdsubparse, lamemp3enc, mad, mpeg2dec, pnmsrc, rademux, rdtdepay, rdtmanager, rmdemux, rtpasfdepay, rtspreal, rtspwms, siddec, twolamemp2enc, x264enc, xingmux
Gstreamer-Encoders: audio/AMR; audio/mpeg, mpegversion=(int)1, layer=(int){ 3, 2 }; video/x-h264, stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }
Gstreamer-Uri-Sources: cdda, dvd, pnm
Gstreamer-Version: 1.2

Package: libdbusmenu-gtk3-4
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 130
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libdbusmenu
Version: 12.10.3+14.04.20140612-0ubuntu1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.2.5), libdbusmenu-glib4 (>= 0.5.90), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libpango-1.0-0 (>= 1.14.0)
Pre-Depends: multiarch-support
Description: library for passing menus over DBus - GTK+ version
 libdbusmenu passes a menu structure across DBus so that a program can
 create a menu simply without worrying about how it is displayed on the
 other side of the bus.
 .
 This package contains shared libraries to be used by GTK+ applications.
Homepage: https://launchpad.net/dbusmenu
Original-Maintainer: The Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>

Package: consolekit
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 462
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.4.5-3.1ubuntu2
Depends: libc6 (>= 2.4), libck-connector0 (= 0.4.5-3.1ubuntu2), libdbus-1-3 (>= 1.0.2), libdbus-glib-1-2 (>= 0.88), libglib2.0-0 (>= 2.31.8), libpolkit-gobject-1-0 (>= 0.94), libx11-6, zlib1g (>= 1:1.1.4), dbus (>= 1.1.2)
Recommends: libpam-ck-connector
Breaks: udev (<< 147)
Conffiles:
 /etc/ConsoleKit/seats.d/00-primary.seat eb3f3c54b501dbdaf38dbc38a4ee91fe
 /etc/X11/Xsession.d/90consolekit 628cccb5bdaaf3388da6b09c02eb07c8
 /etc/logrotate.d/consolekit 94c8a5d4828b67bcabe2e9ef0d301921
 /etc/dbus-1/system.d/ConsoleKit.conf 9a2dbb48a49638bf1cb1b5ff90755a29
Description: framework for defining and tracking users, sessions and seats
 ConsoleKit is a system daemon for tracking what users are logged
 into the system and how they interact with the computer (e.g.
 which keyboard and mouse they use).
 .
 It provides asynchronous notification via the system message bus.
 .
 This package provides the system daemon and tools to interact with it.
Homepage: http://www.freedesktop.org/wiki/Software/ConsoleKit
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>

Package: libindicate-qt1
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 116
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: libindicate-qt
Version: 0.2.5.91-5
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:4.1.1), libglib2.0-0 (>= 2.24.0), libindicate5 (>= 0.4.90), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1)
Description: Qt bindings for libindicate
 libindicate-qt makes it possible to write libindicate-enabled applications
 using Qt.
 .
 This package contains shared libraries to be used by applications.
Original-Maintainer: The Ayatana Packagers <pkg-ayatana-devel@lists.alioth.debian.org>
Homepage: https://launchpad.net/libindicate-qt

Package: gstreamer1.0-clutter
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 98
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: clutter-gst-2.0
Version: 2.0.8-1build1
Depends: libc6 (>= 2.14), libclutter-1.0-0 (>= 1.13.0), libcogl15 (>= 1.15.8), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libx11-6
Description: Clutter PLugin for GStreamer 1.0
 Clutter is an Open GL based interactive canvas library, designed for creating
 fast, mainly 2D single window applications such as media box UIs,
 presentations, kiosk style applications and so on.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Homepage: http://www.clutter-project.org/

Package: libcrypt-passwdmd5-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 55
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.3-10
Depends: perl
Description: interoperable MD5-based crypt() for perl
 This package provides various crypt()-compatible interfaces to the
 MD5-based crypt() function found in various *nixes. It's based on the
 implementation found on FreeBSD 2.2.[56]-RELEASE
Original-Maintainer: Bart Martens <bartm@debian.org>
Homepage: http://search.cpan.org/dist/Crypt-PasswdMD5/

Package: libqt4-opengl
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1228
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: qt4-x11
Version: 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
Depends: libc6 (>= 2.14), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libqtcore4 (= 4:4.8.5+git192-g085f851+dfsg-2ubuntu4), libqtgui4 (= 4:4.8.5+git192-g085f851+dfsg-2ubuntu4), libstdc++6 (>= 4.1.1), libx11-6, libxrender1
Pre-Depends: multiarch-support
Description: Qt 4 OpenGL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtOpenGL module offers classes that make it easy to use OpenGL in Qt
 applications.
 .
 OpenGL is a standard API for rendering 3D graphics. OpenGL only deals with 3D
 rendering and provides little or no support for GUI programming issues.
Homepage: http://qt-project.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: libqt4-opengl
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 1220
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: qt4-x11
Version: 4:4.8.5+git192-g085f851+dfsg-2ubuntu4
Depends: libc6 (>= 2.4), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libqtcore4 (= 4:4.8.5+git192-g085f851+dfsg-2ubuntu4), libqtgui4 (= 4:4.8.5+git192-g085f851+dfsg-2ubuntu4), libstdc++6 (>= 4.1.1), libx11-6, libxrender1
Pre-Depends: multiarch-support
Description: Qt 4 OpenGL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtOpenGL module offers classes that make it easy to use OpenGL in Qt
 applications.
 .
 OpenGL is a standard API for rendering 3D graphics. OpenGL only deals with 3D
 rendering and provides little or no support for GUI programming issues.
Homepage: http://qt-project.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: libfakeroot
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 174
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: fakeroot
Version: 1.20-3ubuntu2
Replaces: fakeroot (<< 1.20-2~)
Depends: libc6 (>= 2.14)
Breaks: fakeroot (<< 1.20-2~)
Conffiles:
 /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf f9f2331782e9078d5472c77e1d9cd869
Description: tool for simulating superuser privileges - shared libraries
 fakeroot provides a fake "root environment" by means of LD_PRELOAD and
 SysV IPC (or TCP) trickery. It puts wrappers around getuid(), chown(),
 stat(), and other file-manipulation functions, so that unprivileged
 users can (for instance) populate .deb archives with root-owned files;
 various build tools use fakeroot for this by default.
 .
 This package contains the LD_PRELOAD libraries.
Original-Maintainer: Clint Adams <clint@debian.org>

Package: libgme0
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 423
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: game-music-emu
Version: 0.5.5-2ubuntu0.14.04.1
Config-Version: 0.5.5-2
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Description: Playback library for video game music files - shared library
 game-music-emu is a collection of video game music file emulators that
 support the following formats and systems:
  * AY        ZX Spectrum/Amstrad CPC
  * GBS       Nintendo Game Boy
  * GYM       Sega Genesis/Mega Drive
  * HES       NEC TurboGrafx-16/PC Engine
  * KSS       MSX Home Computer/other Z80 systems (doesn't support FM sound)
  * NSF/NSFE  Nintendo NES/Famicom (with VRC 6, Namco 106, and FME-7 sound)
  * SAP       Atari systems using POKEY sound chip
  * SPC       Super Nintendo/Super Famicom
  * VGM/VGZ   Sega Master System/Mark III, Sega Genesis/Mega Drive,BBC Micro
 .
 This package contains the shared libraries necessary to run programs
 using libgme.
Homepage: http://code.google.com/p/game-music-emu
Original-Maintainer: Sebastian Dröge <slomo@debian.org>

Package: librsvg2-2
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 408
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: librsvg
Version: 2.40.2-1
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcroco3 (>= 0.6.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libpango-1.0-0 (>= 1.36.0), libpangocairo-1.0-0 (>= 1.36.0), libxml2 (>= 2.8.0)
Pre-Depends: multiarch-support
Recommends: librsvg2-common
Suggests: librsvg2-bin
Description: SAX-based renderer library for SVG files (runtime)
 The rsvg library is an efficient renderer for Scalable Vector Graphics
 (SVG) pictures.
 .
 This package contains the runtime library, necessary to run
 applications using librsvg.
Original-Maintainer: Josselin Mouette <joss@debian.org>
Homepage: http://live.gnome.org/LibRsvg

Package: librsvg2-2
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 414
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: librsvg
Version: 2.40.2-1
Depends: libc