4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libc6 (>= 2.14), libkdecore5, libkdeui5, libkio5, libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1)
Description: network filesharing configuration module
 This package provides a System Settings panel to configure network
 file-sharing using NFS and Samba.
 .
 This package is part of the KDE networking module.
Homepage: http://www.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: mint-backgrounds-qiana
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 24535
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: all
Version: 1.5
Replaces: mint-backgrounds-xfce (<= 2014.06.21)
Breaks: mint-backgrounds-xfce (<= 2014.06.21)
Description: The desktop backgrounds for Linux Mint 17 Qiana
 This package contains quality desktop backgrounds for Linux Mint 17 Qiana.

Package: libxdamage1
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 46
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libxdamage
Version: 1:1.1.4-1ubuntu1
Depends: libc6 (>= 2.2.5), libx11-6 (>= 2:1.4.99.1)
Pre-Depends: multiarch-support
Description: X11 damaged region extension library
 libXdamage provides an X Window System client interface to the DAMAGE
 extension to the X protocol.
 .
 The Damage extension provides for notification of when on-screen regions have
 been 'damaged' (altered).
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXdamage
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libxdamage1
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 46
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: libxdamage
Version: 1:1.1.4-1ubuntu1
Depends: libc6 (>= 2.1.3), libx11-6 (>= 2:1.4.99.1)
Pre-Depends: multiarch-support
Description: X11 damaged region extension library
 libXdamage provides an X Window System client interface to the DAMAGE
 extension to the X protocol.
 .
 The Damage extension provides for notification of when on-screen regions have
 been 'damaged' (altered).
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXdamage
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: linux-kernel-generic
Status: install ok installed
Priority: optional
Section: kernel
Installed-Size: 25
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: all
Source: linux-kernel
Version: 3.13.0-37
Provides: linux-headers, linux-image
Depends: linux-headers-3.13.0-37, linux-headers-3.13.0-37-generic, linux-image-3.13.0-37-generic, linux-image-extra-3.13.0-37-generic, linux-firmware
Breaks: linux-generic, linux-headers-generic, linux-image-generic
Conflicts: linux-generic, linux-headers-generic, linux-image-generic
Description: The Linux kernel.
 This is a meta-package which depends on the latest recommended kernel packages.

Package: x11-xserver-utils
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 490
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Architecture: amd64
Version: 7.7+2ubuntu1
Replaces: iceauth, sessreg, x11-xserver-utils-lts-quantal (<< 3:0), x11-xserver-utils-lts-raring (<< 3:0), x11-xserver-utils-lts-saucy (<< 3:0), x11-xserver-utils-lts-trusty (<< 3:0), xbase-clients (<< 1:7.3), xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xutils (<< 1:7.2), xvidtune
Depends: libc6 (>= 2.14), libice6 (>= 1:1.0.0), libx11-6, libxaw7, libxcursor1 (>> 1.1.2), libxext6, libxi6, libxmu6, libxmuu1, libxrandr2 (>= 2:1.4.0), libxt6, libxxf86vm1, cpp
Suggests: nickle, cairo-5c, xorg-docs-core
Breaks: x11-xserver-utils-lts-quantal (<< 3:0), x11-xserver-utils-lts-raring (<< 3:0), x11-xserver-utils-lts-saucy (<< 3:0), x11-xserver-utils-lts-trusty (<< 3:0)
Conflicts: iceauth, sessreg, xgamma, xhost, xmodmap, xrandr, xrdb, xrefresh, xrgb, xset, xsetmode, xsetpointer, xsetroot, xstdcmap, xvidtune
Conffiles:
 /etc/X11/app-defaults/Xvidtune 0493a0782b498e9f0dee51a4013a80e6
Description: X server utilities
 An X client is a program that interfaces with an X server (almost always via
 the X libraries), and thus with some input and output hardware like a
 graphics card, monitor, keyboard, and pointing device (such as a mouse).
 .
 This package provides a miscellaneous assortment of X Server utilities
 that ship with the X Window System, including:
  - iceauth, a tool for manipulating ICE protocol authorization records;
  - rgb;
  - sessreg, a simple program for managing utmp/wtmp entries;
  - xcmsdb, a device color characteristic utility for the X Color Management
    System;
  - xgamma, a tool for querying and setting a monitor's gamma correction;
  - xhost, a very dangerous program that you should never use;
  - xmodmap, a utility for modifying keymaps and pointer button mappings in X;
  - xrandr, a command-line interface to the RandR extension;
  - xrdb, a tool to manage the X server resource database;
  - xrefresh, a tool that forces a redraw of the X screen;
  - xset, a tool for setting miscellaneous X server parameters;
  - xsetmode and xsetpointer, tools for handling X Input devices;
  - xsetroot, a tool for tailoring the appearance of the root window;
  - xstdcmap, a utility to selectively define standard colormap properties;
  - xvidtune, a tool for customizing X server modelines for your monitor.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libxaw7
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 494
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libxaw
Version: 2:1.0.12-1
Depends: libc6 (>= 2.15), libx11-6, libxext6, libxmu6, libxpm4, libxt6
Pre-Depends: multiarch-support
Description: X11 Athena Widget library
 libXaw7 provides the second version of Xaw, the Athena Widgets tookit,
 which is largely used by legacy X applications.  This version is the
 most common version, as version 6 is considered deprecated, and version
 8, which adds Xprint support, is unsupported and not widely used.
 In general, use of a more modern toolkit such as GTK+ is recommended.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXaw
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libxaw7
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 455
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Multi-Arch: same
Source: libxaw
Version: 2:1.0.12-1
Depends: libc6 (>= 2.15), libx11-6, libxext6, libxmu6, libxpm4, libxt6
Pre-Depends: multiarch-support
Description: X11 Athena Widget library
 libXaw7 provides the second version of Xaw, the Athena Widgets tookit,
 which is largely used by legacy X applications.  This version is the
 most common version, as version 6 is considered deprecated, and version
 8, which adds Xprint support, is unsupported and not widely used.
 In general, use of a more modern toolkit such as GTK+ is recommended.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXaw
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libijs-0.35
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 65
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: ijs
Version: 0.35-8build1
Depends: libc6 (>= 2.14)
Description: IJS raster image transport protocol: shared library
 IJS is, first and foremost, a protocol for transmission of raster page
 images. This snapshot provides a reference implementation of the protocol,
 the design of which is still in flux. When the protocol specification is
 published, it will be authoritative. Applications should feel free to link
 against the library provided in this package, adapt that code for their own
 needs, or roll a completely new implementation.
 .
 IJS is a client-server protocol, used to write ghostscript drivers. The
 drivers are separate programs. The client and server communicate via pipes,
 though shared memory may be used additionally in the future. Currently IJS
 is used by the hpijs and ijsgimpprint drivers.
 .
 Code for both the client- and server-side is included in the library. This
 package provides the shared library.
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Homepage: http://www.linuxprinting.org/ijs/

Package: keyboard-configuration
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 2304
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Architecture: all
Source: console-setup
Version: 1.70ubuntu8
Replaces: console-setup (<< 1.47), console-setup-mini (<< 1.47)
Depends: debconf (>= 1.5.34), liblocale-gettext-perl
Conflicts: console-setup (<< 1.47), console-setup-mini (<< 1.47)
Conffiles:
 /etc/init.d/console-setup 7b771b5a718632d5d80ff8d310aa3108
 /etc/init/console-setup.conf 7fe93d1fb1311225f741b61ebff20942
Description: system-wide keyboard preferences
 This package maintains the keyboard preferences in
 /etc/default/keyboard.  Other packages can use the information
 provided by this package in order to configure the keyboard on the
 console or in X Window.
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>

Package: libphonon4
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 587
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: phonon
Version: 4:4.7.80-0ubuntu1~ubuntu14.04
Depends: libc6 (>= 2.14), libpulse-mainloop-glib0 (>= 1:0.99.1), libpulse0 (>= 1:0.99.1), libqt4-dbus (>= 4:4.8.1), libqtcore4 (>= 4:4.8.1), libqtgui4 (>= 4:4.8.1), libstdc++6 (>= 4.1.1)
Pre-Depends: multiarch-support
Breaks: phonon-backend-xine (<< 4:4.6.0really4.3.80)
Description: multimedia framework from KDE - core library
 Phonon is the Qt 4 multimedia API, which provides a task-oriented abstraction
 layer for capturing, mixing, processing, and playing audio and video content.
 .
 This package contains the core library of the Phonon cross-platform multimedia
 framework from KDE. It is required to run applications that use Phonon.
Homepage: http://phonon.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: upstart
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 1682
Maintainer: James Hunt <james.hunt@ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 1.12.1-0ubuntu4.2
Replaces: startup-tasks, system-services, sysvinit, upstart-compat-sysv, upstart-job
Provides: startup-tasks, system-services, upstart-compat-sysv, upstart-job
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.2.16), libjson-c2 (>= 0.10), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0), libselinux1 (>= 1.32), libudev1 (>= 183), sysvinit-utils, initscripts, mountall, ifupdown (>= 0.6.10ubuntu5), libjson0 (>= 0.10-1.1ubuntu1), debianutils (>= 4)
Suggests: python3, graphviz, bash-completion, upstart-monitor
Breaks: friendly-recovery (<< 0.2.13), libc6 (<< 2.12.1-0ubuntu12)
Conflicts: lxcguest, startup-tasks, system-services, sysvinit, upstart-compat-sysv, upstart-job
Conffiles:
 /etc/upstart-xsessions ec9aa92a5c50938479d711daa9ee774a
 /etc/bash_completion.d/upstart 080f7eee4a3f3e5f76197eaa581fb4da
 /etc/cron.daily/upstart 47d23b9155b4d02788689d8c9765ca4b
 /etc/dbus-1/system.d/Upstart.conf 64be74cddb0c74b7d98202b40389784c
 /etc/logrotate.d/upstart 070767086a27883ec119e1dde779a856
 /etc/X11/Xsession.d/99upstart d150fce36cf22f5504e4dbc89b4826e0
 /etc/X11/Xsession.d/00upstart 46b4576b1f2ceffb2450a88d58786b95
 /etc/init/container-detect.conf 6bae6257355ad7322e7263e567817465
 /etc/init/flush-early-job-log.conf 09e959647877c39f6490ad29b8a35a28
 /etc/init/upstart-file-bridge.conf 57ea7ed6cba1f1259ac87410c59237ca
 /etc/init/tty6.conf e8ad2f0411614f9c8dc9c4e364763549
 /etc/init/wait-for-state.conf 20b85b55c3f1e040fdbbf669afe4d2a1
 /etc/init/tty3.conf 6608f08adf00a282358a1eeb9bdcf78e
 /etc/init/failsafe.conf 0b88eeccf6c8fd456e886aa7a76e3291
 /etc/init/rc.conf 3ebc6ddcd00482cfb24ce09a14ded29f
 /etc/init/tty4.conf 2c78cd865d848bb2674104905151dbe2
 /etc/init/control-alt-delete.conf 16e6603524084b63b0f0ca04eb56757e
 /etc/init/tty5.conf 6d5794f72a1098b008e53e326a6bb5a0
 /etc/init/rc-sysinit.conf a50c045d9390a6e6c43c18b19cd72fe5
 /etc/init/tty1.conf f42f2298f711147ecf177054294861a7
 /etc/init/rcS.conf 8533688686f75d7bcf20da5a0d36d94b
 /etc/init/tty2.conf 0d9326fdda081ac96d92bbc57ff773e4
 /etc/init/upstart-socket-bridge.conf 5f3eaca09ee1f03d5d0686ea99f8c051
 /etc/init/shutdown.conf 559659602cefe7e8d3c1e76820f5ae5d
 /etc/init/upstart-udev-bridge.conf 2c24bb70877476b5e7016ccf6de745a4
 /etc/init/console.conf 8d79b0205f2daffb473604ce53e1dc83
Description: event-based init daemon
 upstart is a replacement for the /sbin/init daemon which handles
 starting of tasks and services during boot, stopping them during
 shutdown and supervising them while the system is running.
Homepage: http://upstart.ubuntu.com/
Orig-Maintainer: Steve Langasek <vorlon@debian.org>

Package: printer-driver-postscript-hp
Status: install ok unpacked
Priority: optional
Section: utils
Installed-Size: 1046
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: hplip
Version: 3.14.3-0ubuntu3.4
Config-Version: 3.14.3-0ubuntu3.2
Replaces: hplip (<< 3.11.10-1ubuntu2), hplip-data (<< 3.11.10-1ubuntu2)
Depends: python3, xz-utils, hplip (>= 3.14.3-0ubuntu3.4)
Breaks: cups (<< 1.5.0-11~), hplip (<< 3.11.10-1ubuntu2), hplip-data (<< 3.11.10-1ubuntu2)
Description: HP Printers PostScript Descriptions
 The HP Linux Printing and Imaging System provides full support for
 printing on most HP SFP (single function peripheral) inkjets and many
 LaserJets, and for scanning, sending faxes and for photo-card access on
 most HP MFP (multi-function peripheral) printers.
 .
 This package contains the compressed PPDs for the PostScript HP
 Printers.
Homepage: http://hplipopensource.com/hplip-web/index.html
Original-Maintainer: Debian HPIJS and HPLIP maintainers <pkg-hpijs-devel@lists.alioth.debian.org>

Package: xserver-xorg-video-neomagic
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 131
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1:1.2.8-1build1
Provides: xorg-driver-video
Depends: libc6 (>= 2.14), xorg-video-abi-15, xserver-xorg-core (>= 2:1.14.99.902)
Description: X.Org X server -- Neomagic display driver
 This package provides the driver for Neomagic MagicGraph chipsets, which are
 commonly found in laptops.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-neomagic driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libmysqlclient18
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 3404
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: mysql-5.5
Version: 5.5.40-0ubuntu0.14.04.1
Depends: mysql-common (>= 5.5.40-0ubuntu0.14.04.1), libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Pre-Depends: multiarch-support
Description: MySQL database client library
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the client library.
Homepage: http://dev.mysql.com/
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>

Package: sgml-data
Status: install ok installed
Priority: optional
Section: text
Installed-Size: 1360
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 2.0.9-1
Replaces: docbook-xml (<= 3.1.3.6-1), sp (<< 1.3.4-1.2.1-14)
Depends: perl, sgml-base (>= 1.26+nmu2), xml-core (>= 0.12)
Suggests: perlsgml, w3-recs, opensp, libxml2-utils
Breaks: sp (<= 1.1.1-2)
Conffiles:
 /etc/sgml/sgml-data.cat ad9884dac68f6b115523e826f5c9f2b9
Description: common SGML and XML data
 This package contains basic XML and SGML data shared and used by
 multiple packages.  The package provides the technical format
 (Document Type Definition, or DTD) of all major versions of HTML.  It
 also includes standard character entity definitions which describe
 spacial characters or international characters, as well as other
 standard miscellany used by other SGML and XML packages.
 .
 This package implements the Debian XML and SGML standards for entity
 placement and registration.  This benefits the user by making the
 included materials instantly available to people writing, editing or
 building documentation without any further effort.  See
 <http://debian-xml-sgml.alioth.debian.org/> for more information.
Original-Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: http://debian-xml-sgml.alioth.debian.org/

Package: mlocate
Status: install ok installed
Priority: standard
Section: utils
Installed-Size: 228
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.26-1ubuntu1
Depends: libc6 (>= 2.14), adduser
Conflicts: findutils (<= 4.2.31-1), slocate (<= 3.1-1.1)
Conffiles:
 /etc/cron.daily/mlocate 291e65d49accbae517e68bf8478dbc6f
 /etc/updatedb.conf 0e6161690efb792c51063c469053bd2b
Description: quickly find files on the filesystem based on their name
 mlocate is a new implementation of locate, a tool to find files
 anywhere in the filesystem based on their name, using a fixed pattern
 or a regular expression. Unlike other tools like find(1), locate uses
 a previously created database to perform the search, allowing queries
 to execute much faster. This database is updated periodically from
 cron.
 .
 Several implementations of locate exist: the original implementation
 from GNU's findutils, slocate, and mlocate. The advantages of mlocate
 are:
 .
  * it indexes all the filesystem, but results of a search will only
    include files that the user running locate has access to. It does
    this by updating the database as root, but making it unreadable for
    normal users, who can only access it via the locate binary. slocate
    does this as well, but not the original locate.
 .
  * instead of re-reading all the contents of all directories each time
    the database is updated, mlocate keeps timestamp information in its
    database and can know if the contents of a directory changed without
    reading them again. This makes updates much faster and less demanding
    on the hard drive. This feature is only found in mlocate.
 .
 Installing mlocate will change the /usr/bin/locate binary to point to
 mlocate via the alternatives mechanism. After installation, you may
 wish to run /etc/cron.daily/mlocate by hand to create the database,
 otherwise mlocate won't work until that script is run from cron itself
 (since mlocate does not use the same database file as standard locate).
 Also, you may wish to remove the "locate" package in order not to have
 two different database files updated regularly on your system.
Homepage: http://carolina.mff.cuni.cz/~trmac/blog/mlocate
Original-Maintainer: Tollef Fog Heen <tfheen@debian.org>

Package: libavahi-core7
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 283
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: avahi
Version: 0.6.31-4ubuntu1.1
Config-Version: 0.6.31-4ubuntu1
Depends: libavahi-common3 (>= 0.6.16), libc6 (>= 2.15)
Pre-Depends: multiarch-support
Description: Avahi's embeddable mDNS/DNS-SD library
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery.
 It allows programs to publish and discover services and hosts
 running on a local network with no specific configuration. For
 example you can plug into a network and instantly find printers to
 print to, files to look at and people to talk to.
 .
 This package contains the library for Avahi's embeddable mDNS/DNS-SD stack.
 This can be used by embedded applications to integrate mDNS/DNS-SD
 functionality into their applications.
 .
 You should not however use this library for non-embedded applications, you
 should use libavahi-client which interacts with the avahi daemon.
Homepage: http://avahi.org/
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>

Package: ureadahead
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 124
Maintainer: Scott James Remnant <scott@ubuntu.com>
Architecture: amd64
Version: 0.100.0-16
Replaces: readahead
Provides: readahead
Depends: e2fslibs (>= 1.42.2), libblkid1 (>= 2.16), libc6 (>= 2.4), libnih1 (>= 1.0.0), upstart (>= 0.6.0)
Conflicts: readahead
Conffiles:
 /etc/init/ureadahead.conf d9e4b079e8778361dd1a8cce7377028d
 /etc/init/ureadahead-other.conf bd9285c6f7626d50bf183a36645f97fb
Description: Read required files in advance
 über-readahead is used during boot to read files in advance of when
 they are needed such that they are already in the page cache,
 improving boot performance.
 .
 Its data files are regenerated on the first boot after install, and
 either monthly thereafter or when packages with init scripts or
 configs are installed or updated.
 .
 ureadahead requires a kernel patch included in the Ubuntu kernel.

Package: libmng2
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 583
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libmng
Version: 2.0.2-0ubuntu3
Replaces: libmng, libmng-dev (<< 1.0.0-3)
Depends: libc6 (>= 2.14), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), zlib1g (>= 1:1.1.4)
Pre-Depends: multiarch-support
Description: Multiple-image Network Graphics library
 The libmng library supports decoding, displaying, encoding, and various other
 manipulations of the Multiple-image Network Graphics (MNG) format image files.
 It uses the zlib compression library, and optionally the JPEG library by the
 Independent JPEG Group (IJG) and/or lcms (little cms), a color-management
 library by Marti Maria Saguar.
Original-Maintainer: Kartik Mistry <kartik@debian.org>
Homepage: http://www.libmng.com

Package: libqtscript4-uitools
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 842
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: qtscriptgenerator
Version: 0.2.0-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-script (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1), libqtscript4-core (= 0.2.0-1)
Pre-Depends: multiarch-support
Description: QtScript bindings for the Qt 4 UiTools library
 QtScript is a scripting language based on the ECMAScript standard, with
 bindings that give access to substantial portions of the Qt 4 API.
 .
 This package contains bindings for the Qt 4 UiTools library.
Original-Maintainer: Modestas Vainius <modax@debian.org>
Homepage: http://code.google.com/p/qtscriptgenerator/

Package: libdvdcss2
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 85
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: libdvdcss
Version: 1.2.13-0
Depends: libc6 (>= 2.7)
Description: library designed for accessing DVDs
 libdvdcss is a simple library designed for accessing DVDs like a
 block device without having to bother about the decryption.
Homepage: http://download.videolan.org/
Original-Maintainer: Jonathan Riddell <jriddell@ubuntu.com>

Package: libgfortran3
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 1205
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: gcc-4.8
Version: 4.8.4-2ubuntu1~14.04.3
Config-Version: 4.8.2-19ubuntu1
Depends: gcc-4.8-base (= 4.8.4-2ubuntu1~14.04.3), libc6 (>= 2.17), libgcc1 (>= 1:4.4.0), libquadmath0 (>= 4.6)
Pre-Depends: multiarch-support
Breaks: gcc-4.1, gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: Runtime library for GNU Fortran applications
 Library needed for GNU Fortran applications linked against the
 shared library.
Homepage: http://gcc.gnu.org/
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>

Package: command-not-found-data
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 3992
Maintainer: Michael Vogt <michael.vogt@ubuntu.com>
Architecture: amd64
Source: command-not-found
Version: 0.3ubuntu12
Description: Set of data files for command-not-found.
 This package provides the required data used by the command-not-found
 application.
Original-Maintainer: Zygmunt Krynicki <zkrynicki@gmail.com>

Package: gtk3-engines-oxygen
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 1344
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: oxygen-gtk3
Version: 1.3.5-0ubuntu1
Depends: libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10.0), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.18.0), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.6), libx11-6
Pre-Depends: multiarch-support
Description: Oxygen widget theme for GTK3-based applications
 Oxygen-Gtk is a port of the Oxygen widget style to GTK+.
 .
 It ensures visual consistency between GTK+ and Qt-based applications running
 under KDE.
Homepage: https://projects.kde.org/projects/playground/artwork/oxygen-gtk
Original-Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: libprison0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 74
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: prison
Version: 1.0+dfsg-1
Depends: libc6 (>= 2.2.5), libdmtx0a (>= 0.7.0), libgcc1 (>= 1:4.1.1), libqrencode3 (>= 3.1.1), libqtcore4 (>= 4:4.5.3), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1)
Pre-Depends: multiarch-support
Description: barcode API for Qt
 prison is a barcode API currently offering a nice Qt API to produce QRCode
 barcodes and DataMatrix barcodes, and can easily be made support more.
 .
 This package contains the shared library to be used by applications.
Original-Maintainer: Debian Krap Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/kdesupport/prison

Package: wbritish
Status: install ok installed
Priority: optional
Section: text
Installed-Size: 990
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: scowl
Version: 7.1-1
Provides: wordlist
Depends: dictionaries-common (>= 0.20), debconf (>= 0.5) | debconf-2.0
Description: British English dictionary words for /usr/share/dict
 This package provides the file /usr/share/dict/british-english
 containing a list of English words with British spellings.
 This list can be used by spelling checkers, and by programs such
 as look(1).
 .
 There are also -small, -large, and -huge versions of this word list,
 and there are wamerican* and wcanadian* packages as well.
Original-Maintainer: Don Armstrong <don@debian.org>
Homepage: http://wordlist.sourceforge.net/

Package: korganizer
Status: install ok installed
Priority: optional
Section: kde
Installed-Size: 4098
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: kdepim
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Replaces: kaddressbook (<< 4:4.1.80), kontact (<< 4:4.1.80)
Depends: kdepim-runtime, perl, libakonadi-calendar4, libakonadi-contact4, libakonadi-kde4, libakonadi-kmime4, libc6 (>= 2.14), libcalendarsupport4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libeventviews4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libgcc1 (>= 1:4.1.1), libincidenceeditorsng4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkabc4, libkcalcore4, libkcalutils4, libkcmutils4, libkdecore5, libkdepim4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdepimdbusinterfaces4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdeui5, libkholidays4, libkio5, libkmime4, libknewstuff3-4, libkontactinterface4, libkparts4, libkpimidentities4, libkpimutils4, libmailtransport4, libphonon4 (>= 4:4.6.0really4.3.80), libpimcommon4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libqt4-dbus (>= 4:4.5.3), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1), phonon
Suggests: kdepim-kresources
Breaks: kaddressbook (<< 4:4.1.80), kontact (<< 4:4.1.80)
Description: calendar and personal organizer
 This package contains KOrganizer, a calendar and scheduling program.
 .
 KOrganizer aims to be a complete program for organizing appointments,
 contacts, projects, etc. KOrganizer natively supports information interchange
 with other calendar applications, through the industry standard vCalendar
 personal data interchange file format. This eases the move from other
 modern PIMs to KOrganizer.
 .
 This package is part of the KDE PIM module.
Homepage: http://kontact.kde.org/korganizer/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: libgstreamer-plugins-bad1.0-0
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 441
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: gst-plugins-bad1.0
Version: 1.2.4-1~ubuntu1
Depends: libc6 (>= 2.4), libegl1-mesa (>= 7.8.1) | libegl1-x11, libglib2.0-0 (>= 2.37.3), libgstreamer1.0-0 (>= 1.2.0)
Pre-Depends: multiarch-support
Description: GStreamer development files for libraries from the "bad" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared
 to the rest. They might be close to being good quality, but they're missing
 something - be it a good code review, some documentation, a set of tests, a
 real live maintainer, or some actual w