E:\STM8\LEARNING\DispA70\Debug\Obj\DispA70.pbd
E:\STM8\LEARNING\DispA70\Debug\Obj\disp_a_70.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\main.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_adc1.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_adc2.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_awu.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_beep.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_can.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_clk.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_exti.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_flash.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_gpio.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_i2c.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_it.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_itc.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_iwdg.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_rst.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_spi.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim1.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim2.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim3.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim4.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim5.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_tim6.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_uart1.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_uart2.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_uart3.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_uart4.pbi
E:\STM8\LEARNING\DispA70\Debug\Obj\stm8s_wwdg.pbi
