m and
 working around the limitations of the widgets.
 .
 Homepage: http://www.chipx86.com/wiki/Libsexy
Original-Maintainer: Riccardo Setti <giskard@debian.org>

Package: grep
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 712
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 2.16-1
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
 'grep' is a utility to search for text in files; it can be used from the
 command line or in scripts.  Even if you don't want to use it, other packages
 on your system probably will.
 .
 The GNU family of grep utilities may be the "fastest grep in the west".
 GNU grep is based on a fast lazy-state deterministic matcher (about
 twice as fast as stock Unix egrep) hybridized with a Boyer-Moore-Gosper
 search for a fixed string that eliminates impossible text from being
 considered by the full regexp matcher without necessarily having to
 look at every character. The result is typically many times faster
 than Unix grep or egrep. (Regular expressions containing backreferencing
 will run more slowly, however.)
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Homepage: http://www.gnu.org/software/grep/

Package: cracklib-runtime
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 613
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: cracklib2
Version: 2.9.1-1build1
Depends: file, libcrack2 (>= 2.9.1-1build1), libc6 (>= 2.4)
Recommends: wamerican | wordlist
Conffiles:
 /etc/cron.daily/cracklib-runtime 41bd6472edd0d6fa166880428e9e46aa
 /etc/logcheck/ignore.d.paranoid/cracklib-runtime a309e8671caa59db4127b745b516fead
 /etc/cracklib/cracklib.conf 07f3a98ebcc92b9254649521e63d5bc5
Description: runtime support for password checker library cracklib2
 Run-time support programs which use the shared library in libcrack2
 including programs to build the password dictionary databases used by
 the functions in the shared library.
Original-Maintainer: Jan Dittberner <jandd@debian.org>
Homepage: http://sourceforge.net/projects/cracklib

Package: libksane0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 305
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: libksane
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libksane-data (>= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libc6 (>= 2.14), libkdecore5, libkdeui5, libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.5.3), libsane (>= 1.0.11-3), libstdc++6 (>= 4.1.1)
Description: scanner library (runtime)
 The KDE scanner library provides an API and widgets for using scanners and
 other imaging devices supported by SANE.
 .
 This package contains the shared library.
Homepage: https://projects.kde.org/projects/kde/kdegraphics/libs/libksane
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: kde-style-qtcurve
Status: install ok installed
Priority: optional
Section: kde
Installed-Size: 1167
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.8.14-3
Depends: libc6 (>= 2.14), libkdecore5 (>= 4:4.4.95), libkdeui5 (>= 4:4.3.4), libkio5 (>= 4:4.3.4), libqt4-dbus (>= 4:4.5.3), libqt4-svg (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.2.1), libx11-6
Recommends: kwin-style-qtcurve
Suggests: gtk2-engines-qtcurve
Description: QtCurve widget style for KDE 4
 This package contains the QtCurve widget style for KDE 4.
 .
 QtCurve is a set of widget styles for KDE and GTK+. It provides a consistent
 look between KDE and GTK+ applications, which is easy on the eyes and visually
 pleasing.
 .
 The corresponding GTK+ theme engine can be found in gtk2-engines-qtcurve
 package.
Original-Maintainer: Boris Pek <tehnick-8@mail.ru>
Homepage: http://www.kde-look.org/content/show.php?content=40492

Package: libdlrestrictions1
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 71
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: pkg-kde-tools
Version: 0.15.12ubuntu1
Depends: libc6 (>= 2.4)
Description: library that implements library compatibility checks for dlopen()
 This package provides a DLRestrictions library that can be used to check
 compatibility of the external shared library (or plugin) against other
 libraries currently loaded in the global symbol object. It might help to avoid
 symbol clashes and provide means for graceful failure detection in advance
 before the first dlsym() call. Otherwise, usage of incompatible library might
 result in crashes or other unpredictable failures of the application.
 .
 A shared library that is protected by DLRestrictions provides a special symbol
 which defines conditions under which the library may be safely used. At the
 moment, the only restriction that may be imposed controls whether multiple
 SONAMEs of the same library can safely co-exist in the same symbol space.
 Shared library dependencies are also checked for compatibility.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: fonts-tlwg-garuda
Status: install ok installed
Priority: optional
Section: fonts
Installed-Size: 385
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Source: fonts-tlwg
Version: 1:0.5.1-3
Replaces: ttf-thai-tlwg (<< 1:0.4.16)
Breaks: ttf-thai-tlwg (<< 1:0.4.16)
Conffiles:
 /etc/fonts/conf.avail/89-tlwg-garuda-synthetic.conf 0934f84bb2b71b7a468f44aa82edbca4
 /etc/fonts/conf.avail/64-13-tlwg-garuda.conf fb899fd5b3aa28fb4a9edf2e94da3e83
Description: Thai Garuda font
 This package provides Thai Garuda font, code-named "NF2", from the
 National Font Project.
 .
 The font provides Arial-compatible Thai monoweight glyphs traditionally
 used in school books and official documents.
Original-Maintainer: Theppitak Karoonboonyanan <thep@debian.org>
Homepage: http://linux.thai.net/projects/fonts-tlwg

Package: ark
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 1277
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libarchive13, libc6 (>= 2.14), libkdecore5, libkdeui5, libkfile4, libkhtml5, libkio5, libkonq5abi1, libkparts4, libkpty4, libqt4-dbus (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1)
Recommends: bzip2, p7zip-full, unzip, zip
Suggests: rar, unrar | unrar-free
Description: archive utility
 Ark manages various archive formats, including tar, gzip, bzip2, rar and zip,
 as well as CD-ROM images.  Ark can be used to browse, extract, create, and
 modify archives.
 .
 This package is part of the KDE SC utilities module.
Homepage: http://www.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: python-paramiko
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 541
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: paramiko
Version: 1.10.1-1git1build1
Provides: python2.7-paramiko
Depends: python (>= 2.7), python (<< 2.8), python:any (>= 2.7.1-0ubuntu2), python-crypto (>= 2.1.0-2)
Description: Make ssh v2 connections with Python (Python 2)
 This is a library for making SSH2 connections (client or server).
 Emphasis is on using SSH2 as an alternative to SSL for making secure
 connections between Python scripts.  All major ciphers and hash methods
 are supported.  SFTP client and server mode are both supported too.
 .
 This is the Python 2 version of the package.
Original-Maintainer: Jeremy T. Bouse <jbouse@debian.org>
Homepage: https://github.com/paramiko/paramiko/

Package: libkrosscore4
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 316
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: kde4libs
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Depends: libc6 (>= 2.14), libkdecore5 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdeui5 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libqt4-script (>= 4:4.8.0), libqt4-xml (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1)
Description: Kross Core Library
 Kross is a scripting bridge for the KDE Development Platform used to embed
 scripting functionality into an application. Kross provides an abstract API to
 provide scripting functionality in a interpreter-independent way. The
 application that uses Kross should not need to know anything about the
 scripting language being used.
 .
 The core of Kross provides the framework to deal transparently with
 interpreter-backends and offers abstract functionality to deal with scripts.
 .
 This package is part of the KDE Development Platform libraries module.
Homepage: http://kross.dipe.org
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: kio-audiocd
Status: install ok installed
Priority: optional
Section: kde
Installed-Size: 443
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: audiocd-kio
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Replaces: kdemultimedia-kio-plugins (<< 4:4.10)
Depends: libc6 (>= 2.14), libcdparanoia0 (>= 3.10.2+debian), libflac8 (>= 1.3.0), libkcddb4, libkcompactdisc4, libkdecore5, libkdeui5, libkio5, libogg0 (>= 1.0rc3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.5.3), libstdc++6 (>= 4.1.1), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2)
Suggests: lame
Breaks: kdemultimedia-kio-plugins (<< 4:4.10)
Description: transparent audio CD access for applications using the KDE Platform
 This package includes the audiocd KIO plugin, which allows applications using
 the KDE Platform to read audio from CDs and automatically convert it into other
 formats.
 .
 This package is part of the KDE multimedia module.
Homepage: http://www.kde.org/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: glib-networking-services
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: glib-networking
Version: 2.40.0-1ubuntu0.1
Config-Version: 2.40.0-1
Replaces: glib-networking (<< 2.30.1-2)
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.39.3), libproxy1 (>= 0.4.7), glib-networking-common (= 2.40.0-1ubuntu0.1)
Recommends: glib-networking
Breaks: glib-networking (<< 2.30.1-2)
Description: network-related giomodules for GLib - D-Bus services
 This package contains D-Bus services that are used by the GIO network
 extensions in glib-networking, for actions that need to be done in a
 separate process.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libxerces-c3.1
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 3659
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: xerces-c
Version: 3.1.1-5
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Pre-Depends: multiarch-support
Description: validating XML parser library for C++
 Xerces-C++ is a validating XML parser written in a portable subset of
 C++.  Xerces-C++ makes it easy to give your application the ability
 to read and write XML data. A shared library is provided for parsing,
 generating, manipulating, and validating XML documents. Xerces-C++ is
 faithful to the XML 1.0 recommendation and associated standards (DOM
 1.0, DOM 2.0, SAX 1.0, SAX 2.0, Namespaces, XML Schema Part 1 and
 Part 2).  It also provides experimental implementations of XML 1.1
 and DOM Level 3.0.  The parser provides high performance, modularity,
 and scalability.
Original-Maintainer: Jay Berkenbilt <qjb@debian.org>

Package: smbclient
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 894
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: samba
Version: 2:4.1.6+dfsg-1ubuntu2.14.04.3
Replaces: samba (<< 2.999+3.0.alpha21-4), samba-doc (<< 2:4.0.5~), samba4-clients (<< 4.0.5), smbget
Provides: samba-client
Depends: samba-common (= 2:4.1.6+dfsg-1ubuntu2.14.04.3), libbsd0 (>= 0.0), libc6 (>= 2.14), libpopt0 (>= 1.14), libreadline6 (>= 6.0), libroken18-heimdal (>= 1.4.0+git20110226), libsmbclient (>= 2:4.0.3+dfsg1), libtalloc2 (>= 2.0.4~git20101213), libtevent0 (>= 0.9.9), samba-libs (= 2:4.1.6+dfsg-1ubuntu2.14.04.3)
Pre-Depends: dpkg (>= 1.15.6~)
Suggests: cifs-utils, heimdal-clients
Conflicts: samba-doc (<< 2:4.0.5~), samba4-clients (<< 4.0.3+dfsg1-0.1ubuntu3)
Description: command-line SMB/CIFS clients for Unix
 Samba is an implementation of the SMB/CIFS protocol for Unix systems,
 providing support for cross-platform file and printer sharing with
 Microsoft Windows, OS X, and other Unix systems.
 .
 This package contains command-line utilities for accessing Microsoft
 Windows and Samba servers, including smbclient, smbtar, and smbspool.
 Utilities for mounting shares locally are found in the package
 cifs-utils.
Homepage: http://www.samba.org
Original-Maintainer: Debian Samba Maintainers <pkg-samba-maint@lists.alioth.debian.org>

Package: libnl-genl-3-200
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 69
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libnl3
Version: 3.2.21-1
Depends: libnl-3-200 (= 3.2.21-1), libc6 (>= 2.4)
Pre-Depends: multiarch-support
Description: library for dealing with netlink sockets - generic netlink
 This is a library for applications dealing with netlink sockets.
 The library provides an interface for raw netlink messaging and various
 netlink family specific interfaces.
 .
 API to the generic netlink protocol, an extended version of the netlink
 protocol.
Original-Maintainer: Heiko Stuebner <mmind@debian.org>
Homepage: http://people.suug.ch/~tgr/libnl/

Package: libchromaprint0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 112
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: chromaprint
Version: 1.1-1
Depends: libavcodec54 (>= 6:9.1-1) | libavcodec-extra-54 (>= 6:9.10), libavutil52 (>= 6:9.1-1), libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Pre-Depends: multiarch-support
Suggests: libchromaprint-tools, python-acoustid
Description: audio fingerprint library
 Chromaprint is a library for calculating audio fingerprints
 which are used by the Acoustid service. Its main purpose is to provide an
 accurate identifier for record tracks
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Homepage: http://wiki.acoustid.org/wiki/Chromaprint

Package: libavahi-gobject0
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 117
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: avahi
Version: 0.6.31-4ubuntu1.1
Config-Version: 0.6.31-4ubuntu1
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libavahi-glib1 (>= 0.6.16), libc6 (>= 2.14), libglib2.0-0 (>= 2.37.3)
Pre-Depends: multiarch-support
Description: Avahi GObject library
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery.
 It allows programs to publish and discover services and hosts
 running on a local network with no specific configuration. For
 example you can plug into a network and instantly find printers to
 print to, files to look at and people to talk to.
 .
 This library contains the GObject wrapper for Avahi.
Homepage: http://avahi.org/
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>

Package: libglademm-2.4-1c2a
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 79
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: libglademm2.4
Version: 2.6.7-2ubuntu1
Replaces: libglademm-2.4-1, libglademm-2.4-1c2
Depends: libgcc1 (>= 1:4.1.1), libglade2-0 (>= 1:2.6.1), libglib2.0-0 (>= 2.12.0), libglibmm-2.4-1c2a (>= 2.36.2), libgtkmm-2.4-1c2a (>= 1:2.24.0), libsigc++-2.0-0c2a (>= 2.0.2), libstdc++6 (>= 4.1.1)
Conflicts: libglademm-2.4-1, libglademm-2.4-1c2
Description: C++ wrappers for libglade2 (shared library)
 Libglade is a library which enables an application to build its graphical
 interface from an XML file (generated by Glade) at runtime. libglademm is
 the C++ wrapper for libglade.
 .
 This package contains shared libraries.
Original-Maintainer: Deng Xiyue <manphiz-guest@users.alioth.debian.org>
Homepage: http://www.gtkmm.org/

Package: libmodemmanagerqt1
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 545
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: libmm-qt
Version: 1.0.1-0ubuntu2
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt4-dbus (>= 4:4.6.1), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libstdc++6 (>= 4.1.1)
Description: Qt wrapper for ModemManager DBus API
 Qt-only wrapper for ModemManager DBus API.
Homepage: https://projects.kde.org/projects/extragear/libs/libmm-qt
Original-Maintainer: Jonathan Riddell <jriddell@ubuntu.com>

Package: libopenexr6
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 746
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: openexr
Version: 1.6.1-7ubuntu1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libilmbase6 (>= 1.0.1), libstdc++6 (>= 4.2.1), zlib1g (>= 1:1.1.4)
Pre-Depends: multiarch-support
Description: runtime files for the OpenEXR image library
 OpenEXR is a high dynamic-range (HDR) image file format developed by
 Industrial Light & Magic for use in computer imaging applications.
 .
 OpenEXR's features include:
    * Higher dynamic range and colour precision than existing 8- and
      10-bit image file formats.
    * Support for the "half" 16-bit floating-point pixel format.
    * Multiple lossless image compression algorithms. Some of the
      included codecs can achieve 2:1 lossless compression ratios on
      images with film grain.
    * Extensibility. New compression codecs and image types can easily
      be added by extending the C++ classes included in the OpenEXR
      software distribution. New image attributes (strings, vectors,
      integers, etc.) can be added to OpenEXR image headers without
      affecting backward compatibility with existing OpenEXR
      applications.
 .
 This package contains the following shared library:
    * IlmImf - a library that reads and writes OpenEXR images.
Original-Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Homepage: http://www.openexr.com

Package: libreoffice-sdbc-hsqldb
Status: install ok installed
Priority: optional
Section: database
Installed-Size: 546
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: libreoffice
Version: 1:4.2.6.3-0ubuntu1
Replaces: libreoffice-base (<< 1:4.2~)
Depends: libreoffice-core, libreoffice-java-common (>= 1:4.2.6.3~), libhsqldb1.8.0-java
Enhances: libreoffice-base-drivers
Description: HSQLDB SDBC driver for LibreOffice
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 The HSQLDB SDBC Driver allows one to use the HSQLDB embedded database from
 LibreOffice without any wrapper layer such as ODBC or JDBC.
Homepage: http://www.libreoffice.org
Original-Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>

Package: kmail
Status: install ok installed
Priority: optional
Section: mail
Installed-Size: 5725
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Architecture: amd64
Source: kdepim
Version: 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1
Replaces: akonadi-kde (<< 4:4.1.3), kmailcvt (<< 4:3.90.0), kontact (<< 4:4.1.80), libkdepim4 (<< 4:4.13.90), libmessageviewer4 (<< 4:4.13.90)
Provides: imap-client, mail-reader
Depends: perl, libakonadi-calendar4, libakonadi-contact4, libakonadi-kde4, libakonadi-kmime4, libakonadiprotocolinternals1 (>= 1.5.1), libc6 (>= 2.14), libcalendarsupport4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libfollowupreminder4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libgcc1 (>= 1:4.1.1), libgpgme++2, libgrantlee-core0 (>= 0.3.0), libincidenceeditorsng4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkabc4, libkalarmcal2, libkcalcore4, libkcalutils4, libkcmutils4, libkdecore5, libkdepim4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkdeui5, libkio5, libkleo4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkmanagesieve4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkmime4, libknotifyconfig4, libkontactinterface4, libkparts4, libkpgp4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libkpimidentities4, libkpimtextedit4, libkpimutils4, libkprintutils4, libksieveui4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmailcommon4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmailimporter4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmailtransport4, libmessagecomposer4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmessagecore4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmessagelist4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libmessageviewer4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libpimcommon4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.8.0), libqtwebkit4, libsendlater4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1), libsolid4, libstdc++6 (>= 4.1.1), libtemplateparser4 (= 4:4.14.2-0ubuntu1~ubuntu14.04~ppa1)
Recommends: gnupg-agent, gnupg2, pinentry-qt4 | pinentry-x11
Suggests: clamav, kaddressbook, kleopatra, procmail, spamassassin | bogofilter | spambayes (>= 1.0.4-6) | bsfilter | crm114
Breaks: akonadi-kde (<< 4:4.1.3), kmailcvt (<< 4:3.90.0), kontact (<< 4:4.1.80), libkdepim4 (<< 4:4.13.90), libmessageviewer4 (<< 4:4.13.90)
Description: full featured graphical email client
 KMail is a fully-featured email client that fits nicely into the KDE
 desktop. It has features such as support for IMAP, POP3, multiple accounts,
 mail filtering and sorting, PGP/GnuPG privacy, and inline attachments.
 .
 This package also contains Nepomuk EMail Feeder Akonadi Agent.
 .
 This package is part of the KDE PIM module.
Homepage: http://kontact.kde.org/kmail/
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: libappindicator3-1
Status: install ok unpacked
Priority: optional
Section: libs
Installed-Size: 95
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Architecture: amd64
Source: libappindicator
Version: 12.10.1+13.10.20130920-0ubuntu4.1
Config-Version: 12.10.1+13.10.20130920-0ubuntu4
Depends: libc6 (>= 2.2.5), libdbusmenu-glib4 (>= 0.4.2), libdbusmenu-gtk3-4 (>= 0.4.2), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.0.0), libindicator3-7 (>= 0.4.90)
Pre-Depends: multiarch-support
Recommends: indicator-application (>= 0.2.93)
Description: Application Indicators
 A library and indicator to take menus from applications and place them in
 the panel.
 .
 This package contains shared libraries to be used by applications.
Homepage: https://launchpad.net/libappindicator

Package: plymouth-label
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: plymouth
Version: 0.8.8-0ubuntu17
Replaces: plymouth (<< 0.8.1-4)
Depends: libplymouth2 (= 0.8.8-0ubuntu17), plymouth (= 0.8.8-0ubuntu17), fonts-dejavu-core, libc6 (>= 2.2.5), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.12.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Description: graphical boot animation and logger - label control
 Plymouth is an application that runs very early in the boot process
 (even before the root filesystem is mounted!) that provides a graphical
 boot animation while the boot process happens in the background.
 .
 This package contains the label control, used by various graphical themes
 to render text.

Package: busybox-static
Status: install ok installed
Priority: extra
Section: shells
Installed-Size: 1984
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: busybox
Version: 1:1.21.0-1ubuntu1
Replaces: busybox
Conflicts: busybox
Description: Standalone rescue shell with tons of builtin utilities
 BusyBox com