gawa 252-0245
				JAPAN

  D4-1F-0C   (hex)		JAI Oy
  D41F0C     (base 16)		JAI Oy
  				Asentajankatu 3
				Helsinki  00880
				FINLAND

  D4-20-6D   (hex)		HTC Corporation
  D4206D     (base 16)		HTC Corporation
  				No. 23, Xinghua Rd,
				Taoyuan County Taiwan 330
				TAIWAN, PROVINCE OF CHINA

  D4-21-22   (hex)		Sercomm Corporation
  D42122     (base 16)		Sercomm Corporation
  				8F, 3-1, YuanQu St., NanKang,
				Taipei  115
				TAIWAN, PROVINCE OF CHINA

  D4-22-3F   (hex)		Lenovo Mobile Communication Technology Ltd.
  D4223F     (base 16)		Lenovo Mobile Communication Technology Ltd.
  				No.999,Qishan North 2nd Road,Information&Optoelectronics Park
				Torch Hi-tech Industry Development Zone
				Xiamen Fujian 361006
				CHINA

  D4-22-4E   (hex)		Alcatel Lucent
  D4224E     (base 16)		Alcatel Lucent
  				Via trento, 30
				Vimercate MB 20871
				ITALY

  D4-27-51   (hex)		Infopia Co., Ltd
  D42751     (base 16)		Infopia Co., Ltd
  				891, Hogye-dong, Dongan-gu
				Anyang Gyeonggi 431-080
				KOREA, REPUBLIC OF

  D4-28-B2   (hex)		ioBridge, Inc.
  D428B2     (base 16)		ioBridge, Inc.
  				225 Cedar Hill Street
				Suite 200
				Marlborough MA 01752
				UNITED STATES

  D4-29-EA   (hex)		Zimory GmbH
  D429EA     (base 16)		Zimory GmbH
  				Revalerstrasse 100
				Berlin Brandenburg 10245
				GERMANY

  D4-2C-3D   (hex)		Sky Light Digital Limited
  D42C3D     (base 16)		Sky Light Digital Limited
  				Rm. 1009 Kwong Sang Hong Centre, 151-153 Hoi Bun Road, Kwun Tong, Kowloon,
				Hong Kong  999077
				CHINA

  D4-2F-23   (hex)		Akenori PTE Ltd
  D42F23     (base 16)		Akenori PTE Ltd
  				176 Joo Chiat Road, #02-02
				Singapore  427447
				SINGAPORE

  D4-31-9D   (hex)		Sinwatec
  D4319D     (base 16)		Sinwatec
  				76 Rikhard Zorge st.
				Ufa Bashkortostan 450075
				RUSSIAN FEDERATION

  D4-32-66   (hex)		Fike Corporation
  D43266     (base 16)		Fike Corporation
  				704 SW 10th Street
				Blue Springs MO 64015
				UNITED STATES

  D4-37-D7   (hex)		zte corporation
  D437D7     (base 16)		zte corporation
  				12/F.,zte R&D building ,Kejinan Road
				shenzhen guangdong 518057
				CHINA

  D4-3A-65   (hex)		IGRS Engineering Lab Ltd.
  D43A65     (base 16)		IGRS Engineering Lab Ltd.
  				8F,Taipeng Mansion
				No.10 Haidian North 2nd Street
				Haidian District Beijing 10000
				CHINA

  D4-3A-E9   (hex)		DONGGUAN ipt INDUSTRIAL CO., LTD
  D43AE9     (base 16)		DONGGUAN ipt INDUSTRIAL CO., LTD
  				No.66-1.Ist New Area, Nanshe Dist., Chigang,Humen,
				Dongguan Guangdong 52390
				CHINA

  D4-3D-67   (hex)		Carma Industries Inc.
  D43D67     (base 16)		Carma Industries Inc.
  				132 Walsh Road
				Lindsay Ontario K9V 4R3
				CANADA

  D4-3D-7E   (hex)		Micro-Star Int'l Co, Ltd
  D43D7E     (base 16)		Micro-Star Int'l Co, Ltd
  				No.69, Lide St., Jhonghe City
				Taipei County  235
				TAIWAN, PROVINCE OF CHINA

  D4-40-F0   (hex)		Huawei Technologies Co., Ltd
  D440F0     (base 16)		Huawei Technologies Co., Ltd
  				Building 17,Nangang Industrial Park, Tangtou 3nd Industrial Estate,Shiyan Baoan District,
				Shenzhen GuangDong 518057
				CHINA

  D4-43-A8   (hex)		Changzhou Haojie Electric Co., Ltd.
  D443A8     (base 16)		Changzhou Haojie Electric Co., Ltd.
  				No. 158,
				West Hehai Road, New District,
				Changzhou Jiangsu 213022
				CHINA

  D4-45-E8   (hex)		Jiangxi Hongpai Technology Co., Ltd.
  D445E8     (base 16)		Jiangxi Hongpai Technology Co., Ltd.
  				5th Floor,C Region, Zhejiang University Science Park,No. 698,
				Jindong Road,High-Tech Zones.
				Nanchang Jiangxi 330096
				CHINA

  D4-4B-5E   (hex)		TAIYO YUDEN CO., LTD.
  D44B5E     (base 16)		TAIYO YUDEN CO., LTD.
  				8-1, Sakae-cho
				Takasaki-shi Gunma 370-8522
				JAPAN

  D4-4C-24   (hex)		Vuppalamritha Magnetic Components LTD
  D44C24     (base 16)		Vuppalamritha Magnetic Components LTD
  				3rd Floor, 307 ,My Home Ashoka Chambers,S.P Road,
				Secunderabad AndhraPradesh 500003
				INDIA

  D4-4C-9C   (hex)		Shenzhen YOOBAO Technology Co.Ltd
  D44C9C     (base 16)		Shenzhen YOOBAO Technology Co.Ltd
  				F3,A5,Hua Tong Yuan Logistics Center,Minzhi Street,Longhua Town,Bao’an District,Shenzhen City,China
				Shenzhen Guangdong 518000
				CHINA

  D4-4C-A7   (hex)		Informtekhnika & Communication, LLC
  D44CA7     (base 16)		Informtekhnika & Communication, LLC
  				1, build. 2/1, Verhnaya
				Krasnoselskaya St.
				Moscow  107140
				RUSSIAN FEDERATION

  D4-4F-80   (hex)		Kemper Digital GmbH
  D44F80     (base 16)		Kemper Digital GmbH
  				Koenigswall 16-18
				Recklinghausen North-Rhine-Westphalia 45657
				GERMANY

  D4-50-7A   (hex)		CEIVA Logic, Inc
  D4507A     (base 16)		CEIVA Logic, Inc
  				214 E Magnolia Blvd
				Burbank CA 91502
				UNITED STATES

  D4-52-2A   (hex)		TangoWiFi.com
  D4522A     (base 16)		TangoWiFi.com
  				TangoWiFi Team
				Beijing Beijing 100022
				CHINA

  D4-52-51   (hex)		IBT Ingenieurbureau Broennimann Thun
  D45251     (base 16)		IBT Ingenieurbureau Broennimann Thun
  				Kasernenstrasse 5
				Thun Bern 3600
				SWITZERLAND

  D4-52-97   (hex)		nSTREAMS Technologies, Inc.
  D45297     (base 16)		nSTREAMS Technologies, Inc.
  				10F-2, No. 302, Ruiguang Rd., Neihu District,
				Taipei City  114
				TAIWAN, PROVINCE OF CHINA

  D4-53-AF   (hex)		VIGO System S.A.
  D453AF     (base 16)		VIGO System S.A.
  				129/133 Poznanska str
				Ozarow Mazowiecki Mazowieckie 05-850
				POLAND

  D4-55-56   (hex)		Fiber Mountain Inc.
  D45556     (base 16)		Fiber Mountain Inc.
  				700 W Johnson Ave
				Cheshire CT 06410
				UNITED STATES

  D4-5A-B2   (hex)		Galleon Systems
  D45AB2     (base 16)		Galleon Systems
  				Unit 9, Fortnum Close
				Kitts Green
				Birmingham West Midlands B33 0LG
				UNITED KINGDOM

  D4-5C-70   (hex)		Wi-Fi Alliance
  D45C70     (base 16)		Wi-Fi Alliance
  				10900-B Stonelake Boulevard
				Suite 126
				Austin TX 78759
				UNITED STATES

  D4-5D-42   (hex)		Nokia Corporation
  D45D42     (base 16)		Nokia Corporation
  				Yrttipellontie 6
				Oulu  90230
				FINLAND

  D4-61-32   (hex)		Pro Concept Manufacturer Co.,Ltd.
  D46132     (base 16)		Pro Concept Manufacturer Co.,Ltd.
  				88/1 Moo12 Soi Phetkasem120
				Phetkasem Road, Omnoi,
				Kratumbaen Samutsakorn 74130
				THAILAND

  D4-64-F7   (hex)		CHENGDU USEE DIGITAL TECHNOLOGY CO., LTD
  D464F7     (base 16)		CHENGDU USEE DIGITAL TECHNOLOGY CO., LTD
  				NO.6 CHUANGYE ROAD
				NO.333 YUNHUA ROAD
				CHENGDU SICHUAN 610041
				CHINA

  D4-66-A8   (hex)		Riedo Networks GmbH
  D466A8     (base 16)		Riedo Networks GmbH
  				Warpelstrasse 10
				Duedingen FR 3186
				SWITZERLAND

  D4-67-61   (hex)		SAHAB TECHNOLOGY
  D46761     (base 16)		SAHAB TECHNOLOGY
  				OFFICE 31 , BUILDING 134 , ROAD 39 , BLOCK 3